# TestProjects

./: README.md
Arkk/ArkkTest/: ArkkTest.csproj  ArkkTest.sln  ImplicitUsings.cs
Arkk/ArkkTest/Context/: SQLTransformedData.cs  WebDriverContext.cs
Arkk/ArkkTest/Conversions/: SQLDataConversion.cs
Arkk/ArkkTest/Features/: Calculator.feature  Calculator.feature.cs  NavigationAndVerification.feature  NavigationAndVerification.feature.cs  ProcessExecutionAndFileUploadValidation.feature  ProcessExecutionAndFileUploadValidation.feature.cs
Arkk/ArkkTest/FileData/: Dummy Test File.csv
Arkk/ArkkTest/PageObjectModel/: AllProcessesPage.cs  BasePage.cs  CreateNewSchedulePage.cs  LoginPage.cs  ProcessInstancePage.cs  SideMenuPage.cs  WelcomePage.cs  WorkflowsPage.cs
Arkk/ArkkTest/StepDefinitions/: AllProcessesSteps.cs  CalculatorStepDefinitions.cs  CreateNewScheduleSteps.cs  LoginSteps.cs  ProcessInstanceSteps.cs  SideMenuSteps.cs  TestRunSteps.cs  VerificationSteps.cs  WorkflowsSteps.cs
LoupeTestWare/PetStoreApiTest/: ConfigurationParser.cs  ImplicitUsings.cs  PetStoreApiTest.csproj  PetStoreApiTest.sln
LoupeTestWare/PetStoreApiTest/ApiHelper/: ErrorResponseMessage.cs  IApiResponse.cs  Pet.cs  RequestBuilder.cs
LoupeTestWare/PetStoreApiTest/Configuration/: Configuration.authserver.json  Configuration.json  Configuration.server1.json  Configuration.server2.json
LoupeTestWare/PetStoreApiTest/Context/: ApiContext.cs  EnvironmentContext.cs  ErrorResponseContext.cs  PetContext.cs
LoupeTestWare/PetStoreApiTest/Conversions/: CSVConversion.cs  PetConversion.cs
LoupeTestWare/PetStoreApiTest/Exceptions/: InvalidPetCountException.cs
LoupeTestWare/PetStoreApiTest/Features/: AddPet.feature  AddPet.feature.cs  DeletePet.feature  DeletePet.feature.cs  FindPetsByStatus.feature  FindPetsByStatus.feature.cs  FindPetsByTags.feature  FindPetsByTags.feature.cs  GetPetById.feature  GetPetById.feature.cs  UpdatePet.feature  UpdatePet.feature.cs  UpdatePetWithForm.feature  UpdatePetWithForm.feature.cs  UploadFile.feature  UploadFile.feature.cs
LoupeTestWare/PetStoreApiTest/StepDefinitions/: AddPetSteps.cs  DeletePetByIdSteps.cs  FindByStatusSteps.cs  FindByTagsSteps.cs  GetPetByIdSteps.cs  PetVerificationSteps.cs  ResponseVerificationSteps.cs  UpdatePetSteps.cs
